{
  "name": "yousef-proxy-engine",
  "main": "src/_worker.js",
  "type": "module",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "streams_enable_constructors"
  ],
  "env": {
    "production": {
      "name": "yousef-proxy-engine",
      "routes": [
        {
          "pattern": "*/*",
          "zone_name": "yousef.pro"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "API_BASE": "https://yousef.pro/api",
        "ADMIN_PANEL_PATH": "/admin",
        "LOG_LEVEL": "info"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "yousef-proxy-db",
          "database_id": "yousef-proxy-db-id"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "yousef-cache-kv-id",
          "preview_id": "yousef-cache-preview-id"
        },
        {
          "binding": "SESSIONS",
          "id": "yousef-sessions-kv-id",
          "preview_id": "yousef-sessions-preview-id"
        }
      ]
    }
  },
  "build": {
    "command": "npm run build",
    "cwd": "./",
    "watch_paths": [
      "src/**/*.js"
    ]
  },
  "observability": {
    "enabled": true
  }
}